# Shaman.Reflection

./: README.md
Shaman.Reflection/: AssemblyInfo.cs  FastMakeGeneric.cs  ReflectionHelper.cs  SR.cs  Shaman.Reflection.csproj  ValueTuple.cs  project.json
